<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>SBGame</name>
      <folders>
        <Folder>
          <name>Ship</name>
          <folders />
          <favorites>
            <Favorite>
              <name>SB_Ship.cpp</name>
              <path>Source\SBGame\Private\SB_Ship.cpp</path>
              <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_Ship.cpp</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_Ship.h</name>
              <path>Source\SBGame\Private\SB_Ship.h</path>
              <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_Ship.h</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_ModuleSlot.cpp</name>
              <path>Source\SBGame\Private\SB_ModuleSlot.cpp</path>
              <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_ModuleSlot.cpp</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_ModuleSlot.h</name>
              <path>Source\SBGame\Private\SB_ModuleSlot.h</path>
              <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_ModuleSlot.h</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_BaseModule.cpp</name>
              <path>Source\SBGame\Private\SB_BaseModule.cpp</path>
              <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_BaseModule.cpp</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_BaseModule.h</name>
              <path>Source\SBGame\Private\SB_BaseModule.h</path>
              <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_BaseModule.h</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_WeaponModule.cpp</name>
              <path>Source\SBGame\Private\SB_WeaponModule.cpp</path>
              <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_WeaponModule.cpp</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_WeaponModule.h</name>
              <path>Source\SBGame\Private\SB_WeaponModule.h</path>
              <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_WeaponModule.h</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_PowerModule.cpp</name>
              <path>Source\SBGame\Private\SB_PowerModule.cpp</path>
              <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_PowerModule.cpp</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_PowerModule.h</name>
              <path>Source\SBGame\Private\SB_PowerModule.h</path>
              <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_PowerModule.h</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_ShieldModule.cpp</name>
              <path>Source\SBGame\Private\SB_ShieldModule.cpp</path>
              <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_ShieldModule.cpp</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_ShieldModule.h</name>
              <path>Source\SBGame\Private\SB_ShieldModule.h</path>
              <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_ShieldModule.h</absolutePath>
            </Favorite>
          </favorites>
        </Folder>
        <Folder>
          <name>UI</name>
          <folders />
          <favorites>
            <Favorite>
              <name>RZ_UIManager.cpp</name>
              <path>Source\SBGame\Private\RZ_UIManager.cpp</path>
              <absolutePath>D:\UE\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\RZ_UIManager.cpp</absolutePath>
            </Favorite>
            <Favorite>
              <name>RZ_UIManager.h</name>
              <path>Source\SBGame\Private\RZ_UIManager.h</path>
              <absolutePath>D:\UE\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\RZ_UIManager.h</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_BattleMenuWidget.cpp</name>
              <path>Source\SBGame\Private\SB_BattleMenuWidget.cpp</path>
              <absolutePath>D:\UE\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_BattleMenuWidget.cpp</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_BattleMenuWidget.h</name>
              <path>Source\SBGame\Private\SB_BattleMenuWidget.h</path>
              <absolutePath>D:\UE\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_BattleMenuWidget.h</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_BattleHUDWidget.cpp</name>
              <path>Source\SBGame\Private\SB_BattleHUDWidget.cpp</path>
              <absolutePath>D:\UE\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_BattleHUDWidget.cpp</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_BattleHUDWidget.h</name>
              <path>Source\SBGame\Private\SB_BattleHUDWidget.h</path>
              <absolutePath>D:\UE\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_BattleHUDWidget.h</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_ModuleWidget.cpp</name>
              <path>Source\SBGame\Private\SB_ModuleWidget.cpp</path>
              <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_ModuleWidget.cpp</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_ModuleWidget.h</name>
              <path>Source\SBGame\Private\SB_ModuleWidget.h</path>
              <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_ModuleWidget.h</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_ShipConfigWidget.cpp</name>
              <path>Source\SBGame\Private\SB_ShipConfigWidget.cpp</path>
              <absolutePath>D:\UE\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_ShipConfigWidget.cpp</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_ShipConfigWidget.h</name>
              <path>Source\SBGame\Private\SB_ShipConfigWidget.h</path>
              <absolutePath>D:\UE\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_ShipConfigWidget.h</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_ScoreboardMainWidget.cpp</name>
              <path>Source\SBGame\Private\SB_ScoreboardMainWidget.cpp</path>
              <absolutePath>D:\UE\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_ScoreboardMainWidget.cpp</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_ScoreboardMainWidget.h</name>
              <path>Source\SBGame\Private\SB_ScoreboardMainWidget.h</path>
              <absolutePath>D:\UE\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_ScoreboardMainWidget.h</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_ScoreboardPlayerWidget.cpp</name>
              <path>Source\SBGame\Private\SB_ScoreboardPlayerWidget.cpp</path>
              <absolutePath>D:\UE\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_ScoreboardPlayerWidget.cpp</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_ScoreboardPlayerWidget.h</name>
              <path>Source\SBGame\Private\SB_ScoreboardPlayerWidget.h</path>
              <absolutePath>D:\UE\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_ScoreboardPlayerWidget.h</absolutePath>
            </Favorite>
          </favorites>
        </Folder>
        <Folder>
          <name>Game</name>
          <folders />
          <favorites>
            <Favorite>
              <name>SB_GameMode.cpp</name>
              <path>Source\SBGame\Private\SB_GameMode.cpp</path>
              <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_GameMode.cpp</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_GameMode.h</name>
              <path>Source\SBGame\Private\SB_GameMode.h</path>
              <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_GameMode.h</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_GameState.cpp</name>
              <path>Source\SBGame\Private\SB_GameState.cpp</path>
              <absolutePath>D:\UE\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_GameState.cpp</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_GameState.h</name>
              <path>Source\SBGame\Private\SB_GameState.h</path>
              <absolutePath>D:\UE\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_GameState.h</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_PlayerController.cpp</name>
              <path>Source\SBGame\Private\SB_PlayerController.cpp</path>
              <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_PlayerController.cpp</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_PlayerController.h</name>
              <path>Source\SBGame\Private\SB_PlayerController.h</path>
              <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_PlayerController.h</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_PlayerState.cpp</name>
              <path>Source\SBGame\Private\SB_PlayerState.cpp</path>
              <absolutePath>D:\UE\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_PlayerState.cpp</absolutePath>
            </Favorite>
            <Favorite>
              <name>SB_PlayerState.h</name>
              <path>Source\SBGame\Private\SB_PlayerState.h</path>
              <absolutePath>D:\UE\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_PlayerState.h</absolutePath>
            </Favorite>
          </favorites>
        </Folder>
      </folders>
      <favorites>
        <Favorite>
          <name>SB_DataManager.cpp</name>
          <path>Source\SBGame\Private\SB_DataManager.cpp</path>
          <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_DataManager.cpp</absolutePath>
        </Favorite>
        <Favorite>
          <name>SB_DataManager.h</name>
          <path>Source\SBGame\Private\SB_DataManager.h</path>
          <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_DataManager.h</absolutePath>
        </Favorite>
        <Favorite>
          <name>SB_Projectile.cpp</name>
          <path>Source\SBGame\Private\SB_Projectile.cpp</path>
          <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_Projectile.cpp</absolutePath>
        </Favorite>
        <Favorite>
          <name>SB_Projectile.h</name>
          <path>Source\SBGame\Private\SB_Projectile.h</path>
          <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_Projectile.h</absolutePath>
        </Favorite>
        <Favorite>
          <name>SB_Types.h</name>
          <path>Source\SBGame\Private\SB_Types.h</path>
          <absolutePath>D:\Unreal\Projects\Launcher_4.24.3\SBGame\Source\SBGame\Private\SB_Types.h</absolutePath>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>